###Text cleaning
contraction = {"aight" :"alright",
"ain't":"am not / is not / are not / has not / have not / did not (colloquial)",
"amn't":"am not",
"aren't":"are not",
"can't":"cannot",
"cause":"because",
"could've":"could have",
"couldn't":"could not",
"couldn't've":"could not have",
"daren't":"dare not",
"dasn't":"dare not",
"didn't" : "did not",
"doesn't":"does not",
"don't":"do not / does not",
"dunno":"don't know / do not know",
"d'ye":"do you / did you",
"e'er":"ever",
"'em":"them",
"everybody's":"everybody is",
"everyone's":"everyone is",
"finna":"fixing to / going to",
"g'day":"good day",
"gimme":"give me",
"giv'n":"given",
"gonna":"going to",
"gon't":"go not", 
"gotta":"got to",
"hadn't":"had not",
"had've":"had have",
"hasn't":"has not",
"haven't":"have not",
"he'd":"he had / he would",
"he'll":"he shall / he will",
"he's":"he has / he is",
"he've":"he have",
"how'd":"how did / how would",
"howdy":"how do you do / how do you fare",
"how'll":"how will",
"how're":"how are",
"how's":"how has / how is / how does",
"I'd":"I had / I would",
"I'd've":"I would have",
"I'll":"I shall / I will",
"I'm":"I am",
"I'm'a":"I am about to",
"I'm'o":"I am going to",
"innit":"is it not",
"I've":"I have",
"isn't":"is not",
"it'd":"it would",
"it'll":"it shall / it will",
"it's":"it has / it is",
"iunno":"I don't know",
"let's":"let us",
"ma'am":"madam",
"mayn't":"may not",
"may've":"may have",
"mightn't":"might not",
"methinks":"me thinks",
"mightn't":"might not",
"might've":"vmight have",
"mustn't":"must not",
"mustn't've":"must not have",
"must've":"must have",
"needn't":"need not",
"nal":"and all",
"ne'er":"never",
"o'clock":"of the clock",
"o'er":"over",
"ol'":"old",
"oughtn't":"ought not",
"'s":"is, has, does, us",
"shalln't":"shall not",
"shan't":"shall not",
"she'd":"she had / she would",
"she'll":"she shall / she will",
"she's":"she has / she is",
"should've":"should have",
"shouldn't":"should not",
"shouldn't've":"should not have",
"somebody's":"somebody has / somebody is",
"someone's":"someone has / someone is",
"something's":"something has / something is",
"so're":"so are ",
"that'll":"that shall / that will",
"that're":"that are",
"that's":"that has / that is",
"that'd":"that would / that had",
"there'd":"there had / there would",
"there'll":"there shall / there will",
"there're":"there are",
"there's":"there has / there is",
"these're":"these are",
"these've":"these have",
"they'd":"they had / they would",
"they'll":"they shall / they will",
"they're":"they are / they were",
"they've":"they have",
"this's":"this has / this is",
"those're":"those are",
"those've":"those have",
"'tis":"it is",
"to've":"to have",
"'twas":"it was",
"wanna":"want to",
"wasn't":"was not",
"we'd":"we had / we would/ we did",
"we'd've":"we would have",
"we'll":"we shall / we will",
"we're":"we are",
"we've":"we have",
"weren't":"were not",
"what'd":"what did",
"what'll":"what shall / what will",
"what're":"what are/what were",
"what's":"what has / what is / what does",
"what've":"what have",
"when's":"when has / when is",
"where'd":"where did",
"where'll":"where shall / where will",
"where're":"where are",
"where's":"where has / where is / where does",
"where've":"where have",
"which'd":"which had / which would",
"which'll":"which shall / which will",
"which're":"which are",
"which's":"which has / which is",
"which've":"which have",
"who'd":"who would / who had / who did",
"who'd've":"who would have",
"who'll":"who shall / who will",
"who're":"who are",
"who's":"who has / who is / who does",
"who've":"who have",
"why'd":"why did",
"why're":"why are",
"why's":"why has / why is / why does",
"willn't":"will not",
"won't":"will not",
"wonnot":"will not",
"would've":"would have",
"wouldn'":"would not",
"wouldn't've":"would not have",
"y'all":"you all",
"y'all'd've":"you all would have",
"y'all'd'n've":"you all would not have",
"y'all're":"you all are",
"you'd":"you had / you would",
"you'll":"you shall / you will",
"you're":"you are",
"you've":"you have"}
